
spring.datasource.url=jdbc:mysql://db:3306/Teams
#spring.datasource.url=jdbc:mysql://mysql-container:3306/Teams
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8085

